# DisplayHub

./: README.md
Angular-Frontend/: README.md  angular.json  package-lock.json  package.json
Angular-Frontend/src/: index.html  styles.css
Angular-Frontend/src/app/: account.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  data-access.service.ts
Angular-Frontend/src/app/items-list-page/: items-list-page.component.css  items-list-page.component.html  items-list-page.component.spec.ts  items-list-page.component.ts
Angular-Frontend/src/app/login-signup/: login-signup.component.html  login-signup.component.ts
Angular-Frontend/src/app/master-component/: master-component.component.css  master-component.component.html  master-component.component.ts
Angular-Frontend/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
Backend/DisplayHub/: DisplayHub.sln
Backend/DisplayHub/AppDomain/: AppDomain.csproj
Backend/DisplayHub/AppDomain/DB Context/: AppDbContext.cs
Backend/DisplayHub/AppDomain/Entities/: AppUser.cs  DisplayableItemEntity.cs
Backend/DisplayHub/AppDomain/IRepo_DAL/: IAppGenericRepo.cs  IDisplayItemsRepo.cs
Backend/DisplayHub/AppDomain/Migrations/: 20230206055638_init.Designer.cs  20230206055638_init.cs  20230210083710_likesDislikesCountersAdded.Designer.cs  20230210083710_likesDislikesCountersAdded.cs  AppDbContextModelSnapshot.cs
Backend/DisplayHub/AppDomain/Repo_DAL/: AppGenericRepo.cs
Backend/DisplayHub/BusinessLayer/: BusinessLayer.csproj
Backend/DisplayHub/BusinessLayer/Interfaces/: IAccountsRepo.cs
Backend/DisplayHub/BusinessLayer/Repositories/: AccountsRepo.cs  DisplayItemsRepo.cs
Backend/DisplayHub/DisplayHub/: DisplayHub.csproj  Program.cs  Startup.cs  appsettings.json
Backend/DisplayHub/DisplayHub/Controllers/: AccountController.cs  AdminController.cs  DisplayableItemsController.cs
Backend/DisplayHub/DisplayHub/Models/: DisplayableItemModel.cs  LoginModel.cs  RegisterModel.cs
Backend/DisplayHub/DisplayHub/Properties/: launchSettings.json
Backend/DisplayHub/SharedLayer/: SharedLayer.csproj
Backend/DisplayHub/SharedLayer/DTOs/: AppUserDTO.cs  DisplayableEntityDTO.cs  LoginDTO.cs
